<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Bo-Ie-7Sj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pQh-s2-FKj">
            <objects>
                <navigationController id="7Bo-Ie-7Sj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3R6-wm-Szr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="En3-Sy-b5v" kind="relationship" relationship="rootViewController" id="sTV-7Y-Kyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZe-6t-3EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="135"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="6ev-Xb-S8w">
            <objects>
                <viewController id="En3-Sy-b5v" customClass="MainVC" customModule="Zodio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mik-Cb-IwS"/>
                        <viewControllerLayoutGuide type="bottom" id="DrV-e8-mRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="din-Vl-UNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zodio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-eI-ra1">
                                <rect key="frame" x="95" y="71" width="185" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="57v-uV-FeS"/>
                                    <constraint firstAttribute="width" constant="185" id="Tpw-uW-PqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the music your zodiac sign loves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-Zh-xej">
                                <rect key="frame" x="0.0" y="138" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YyI-AQ-27o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Zodiac Sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09B-xc-Rmx">
                                <rect key="frame" x="18" y="264" width="340" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="TRc-FP-QY7"/>
                                    <constraint firstAttribute="height" constant="25" id="y2Y-m7-PCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-IY-8Cx">
                                <rect key="frame" x="38" y="297" width="300" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-o1-dtR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oBw-ua-LVA">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-C2-J5m">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="11e-M5-iGI"/>
                                                            <constraint firstAttribute="height" constant="60" id="Vzi-hK-DvE"/>
                                                        </constraints>
                                                        <state key="normal" image="aquarius"/>
                                                        <connections>
                                                            <action selector="zodiacSignTouched:" destination="En3-Sy-b5v" eventType="touchUpInside" id="vLl-f8-mbg"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aquarius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-J1-t5m">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="6Sw-eF-ZmW"/>
                                                            <constraint firstAttribute="height" constant="20" id="yP9-Nq-CPS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PJX-YL-yuQ">
                                                <rect key="frame" x="120" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-jo-lpS">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="bMd-H3-07b"/>
                                                            <constraint firstAttribute="height" constant="60" id="pFJ-DS-IZM"/>
                                                        </constraints>
                                                        <state key="normal" image="pisces"/>
                                                        <connections>
                                                            <action selector="zodiacSignTouched:" destination="En3-Sy-b5v" eventType="touchUpInside" id="JVJ-Xp-JR0"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pisces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-j2-CGF">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="4R7-KF-4LB"/>
                                                            <constraint firstAttribute="height" constant="20" id="M9Q-an-ok1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-GV-sKO">
                                                <rect key="frame" x="240" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sld-I9-nyN">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="9kl-ed-ZTx"/>
                                                            <constraint firstAttribute="height" constant="60" id="fGD-tO-qtq"/>
                                                        </constraints>
                                                        <state key="normal" image="aries"/>
                                                        <connections>
                                                            <action selector="zodiacSignTouched:" destination="En3-Sy-b5v" eventType="touchUpInside" id="cOd-jQ-E6W"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-IG-VT2">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="W4u-MG-2Ts"/>
                                                            <constraint firstAttribute="height" constant="20" id="mNf-qY-bWt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="SxY-0F-Bct">
                                        <rect key="frame" x="0.0" y="90" width="300" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="52t-e0-s0s">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbD-Bc-8rm">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="8WT-8N-Fzr"/>
                                                            <constraint firstAttribute="height" constant="60" id="fIm-Cb-Z1D"/>
                                                        </constraints>
                                                        <state key="normal" image="taurus"/>
                                                        <connections>
                                                            <action selector="zodiacSignTouched:" destination="En3-Sy-b5v" eventType="touchUpInside" id="MhH-Yb-Fiz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taurus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npV-Di-g7W">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="GaI-D5-UiR"/>
                                                            <constraint firstAttribute="width" constant="60" id="tgE-Ak-uJc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-zx-fZG">
                                                <rect key="frame" x="120" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-WX-IaU">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="hMC-R5-nqu"/>
                                                            <constraint firstAttribute="width" constant="60" id="qMA-i2-ivk"/>
                                                        </constraints>
                                                        <state key="normal" image="gemini"/>
                                                        <connections>
                                                            <action selector="zodiacSignTouched:" destination="En3-Sy-b5v" eventType="touchUpInside" id="Icz-Z2-y9r"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gemini" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fa-Ni-k9y">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="bgP-tK-Tt6"/>
                                                            <constraint firstAttribute="height" constant="20" id="dt7-v4-ISA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BJ7-fb-6tR">
                                                <rect key="frame" x="240" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-OG-Srt">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="dcy-OE-xek"/>
                                                            <constraint firstAttribute="width" constant="60" id="zeV-2v-Sze"/>
                                                        </constraints>
                                                        <state key="normal" image="cancer"/>
                                                        <connections>
                                                            <action selector="zodiacSignTouched:" destination="En3-Sy-b5v" eventType="touchUpInside" id="DBO-rI-9wJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-4a-3nC">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="7U5-ME-Pgp"/>
                                                            <constraint firstAttribute="width" constant="60" id="g1b-EL-iFi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-mW-qUV">
                                        <rect key="frame" x="0.0" y="180" width="300" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-CJ-yG0">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-YM-QyC">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0fy-tl-QoM"/>
                                                            <constraint firstAttribute="width" constant="60" id="QwS-yw-fZd"/>
                                                        </constraints>
                                                        <state key="normal" image="leo"/>
                                                        <connections>
                                                            <action selector="zodiacSignTouched:" destination="En3-Sy-b5v" eventType="touchUpInside" id="oRK-ua-mUw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-iv-C5H">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1q0-Qc-ySO"/>
                                                            <constraint firstAttribute="width" constant="60" id="7LE-dE-wGa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-aC-XOb">
                                                <rect key="frame" x="120" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXv-s4-ov7">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="0uq-x9-qUW"/>
                                                            <constraint firstAttribute="height" constant="60" id="ejx-7K-OG7"/>
                                                        </constraints>
                                                        <state key="normal" image="virgo"/>
                                                        <connections>
                                                            <action selector="zodiacSignTouched:" destination="En3-Sy-b5v" eventType="touchUpInside" id="4jc-9M-PYM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virgo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-KF-pYg">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="XrI-dr-kwQ"/>
                                                            <constraint firstAttribute="width" constant="60" id="hGz-BF-tw1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-cN-jiT">
                                                <rect key="frame" x="240" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="an4-dd-3qs">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="5dL-FT-xpK"/>
                                                            <constraint firstAttribute="height" constant="60" id="NVJ-71-Csq"/>
                                                        </constraints>
                                                        <state key="normal" image="libra"/>
                                                        <connections>
                                                            <action selector="zodiacSignTouched:" destination="En3-Sy-b5v" eventType="touchUpInside" id="FDX-uf-pTn"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-z6-bVN">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Z6i-Oh-8aW"/>
                                                            <constraint firstAttribute="height" constant="20" id="uJo-ez-6yQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="PhK-wC-ete">
                                        <rect key="frame" x="0.0" y="270" width="300" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B54-Gb-gaS">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMK-yE-8HB">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="3LO-JP-cKI"/>
                                                            <constraint firstAttribute="height" constant="60" id="L4N-id-Z1d"/>
                                                        </constraints>
                                                        <state key="normal" image="scorpio"/>
                                                        <connections>
                                                            <action selector="zodiacSignTouched:" destination="En3-Sy-b5v" eventType="touchUpInside" id="bG7-WA-KpE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scorpio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-Lt-OaN">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="PiG-wn-9vF"/>
                                                            <constraint firstAttribute="height" constant="20" id="iR2-VR-LSp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-vE-8eU">
                                                <rect key="frame" x="120" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-Ka-BD9">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="96I-55-FyN"/>
                                                            <constraint firstAttribute="height" constant="60" id="xJY-pQ-HQC"/>
                                                        </constraints>
                                                        <state key="normal" image="sagittarius"/>
                                                        <connections>
                                                            <action selector="zodiacSignTouched:" destination="En3-Sy-b5v" eventType="touchUpInside" id="aWp-Jg-bYS"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sagittarius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-m1-Akd">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="nSe-7H-ovC"/>
                                                            <constraint firstAttribute="height" constant="20" id="ntG-fA-ds8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XHB-PI-94B">
                                                <rect key="frame" x="240" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5K-Mw-TeA">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="0Ly-85-YJd"/>
                                                            <constraint firstAttribute="height" constant="60" id="RRY-oO-t4M"/>
                                                        </constraints>
                                                        <state key="normal" image="capricorn"/>
                                                        <connections>
                                                            <action selector="zodiacSignTouched:" destination="En3-Sy-b5v" eventType="touchUpInside" id="Vh6-u3-PGh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capricorn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-3A-Rgj">
                                                        <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="B7P-tY-2ww"/>
                                                            <constraint firstAttribute="height" constant="20" id="qW1-Hz-p8o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qDX-Zh-xej" secondAttribute="trailing" id="10I-OL-bCJ"/>
                            <constraint firstItem="qDX-Zh-xej" firstAttribute="top" secondItem="A9p-eI-ra1" secondAttribute="bottom" constant="7" id="9kz-fT-hf1"/>
                            <constraint firstItem="A9p-eI-ra1" firstAttribute="centerX" secondItem="din-Vl-UNa" secondAttribute="centerX" id="Qma-PR-JOR"/>
                            <constraint firstItem="A9p-eI-ra1" firstAttribute="top" secondItem="mik-Cb-IwS" secondAttribute="bottom" constant="7" id="aa8-oz-88r"/>
                            <constraint firstItem="C4s-IY-8Cx" firstAttribute="top" secondItem="09B-xc-Rmx" secondAttribute="bottom" constant="8" id="bS4-6q-WEW"/>
                            <constraint firstItem="DrV-e8-mRh" firstAttribute="top" secondItem="C4s-IY-8Cx" secondAttribute="bottom" constant="20" id="l4R-mh-MQX"/>
                            <constraint firstItem="C4s-IY-8Cx" firstAttribute="centerX" secondItem="din-Vl-UNa" secondAttribute="centerX" id="pEM-DG-lN8"/>
                            <constraint firstItem="09B-xc-Rmx" firstAttribute="centerX" secondItem="din-Vl-UNa" secondAttribute="centerX" id="pFy-P9-HZn"/>
                            <constraint firstItem="qDX-Zh-xej" firstAttribute="leading" secondItem="din-Vl-UNa" secondAttribute="leading" id="xvh-qX-EnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mm6-uR-j7C"/>
                    <connections>
                        <segue destination="1NB-Rh-mRD" kind="show" identifier="TracksVC" id="ndu-td-BCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpV-tM-Rog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="134.48275862068968"/>
        </scene>
        <!--TracksVC-->
        <scene sceneID="482-bY-1pi">
            <objects>
                <tableViewController id="1NB-Rh-mRD" customClass="TracksVC" customModule="Zodio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="RF2-gs-li5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="70" id="iZC-Dq-vgV" customClass="TrackCell" customModule="Zodio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZC-Dq-vgV" id="wjh-Gd-YTH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Sweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="975-Gu-hS4">
                                            <rect key="frame" x="8" y="8" width="359" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="pKD-1b-5a2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Vybz Kartel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-iG-2ML">
                                            <rect key="frame" x="8" y="36" width="359" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="OAS-aV-12I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yzt-iG-2ML" firstAttribute="trailing" secondItem="wjh-Gd-YTH" secondAttribute="trailingMargin" id="2XY-yb-yYQ"/>
                                        <constraint firstItem="975-Gu-hS4" firstAttribute="top" secondItem="wjh-Gd-YTH" secondAttribute="topMargin" id="Cc9-UV-z1U"/>
                                        <constraint firstItem="975-Gu-hS4" firstAttribute="trailing" secondItem="wjh-Gd-YTH" secondAttribute="trailingMargin" id="HDL-b3-QBy"/>
                                        <constraint firstItem="yzt-iG-2ML" firstAttribute="bottom" secondItem="wjh-Gd-YTH" secondAttribute="bottomMargin" id="TDN-jO-oRs"/>
                                        <constraint firstItem="yzt-iG-2ML" firstAttribute="leading" secondItem="wjh-Gd-YTH" secondAttribute="leadingMargin" id="W0n-OF-XsO"/>
                                        <constraint firstItem="975-Gu-hS4" firstAttribute="leading" secondItem="wjh-Gd-YTH" secondAttribute="leadingMargin" id="fsW-3y-ais"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trackName" destination="975-Gu-hS4" id="ard-a4-VbE"/>
                                    <outlet property="username" destination="yzt-iG-2ML" id="QA8-ef-SHl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1NB-Rh-mRD" id="dR5-fi-U3t"/>
                            <outlet property="delegate" destination="1NB-Rh-mRD" id="EF3-gV-gXk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uue-ah-ExO"/>
                    <connections>
                        <outlet property="songsTableView" destination="RF2-gs-li5" id="Fpx-5c-5My"/>
                        <segue destination="2Cw-XX-V89" kind="show" identifier="TrackChosen" id="0vJ-9e-Enp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjE-ZW-a6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="135.38230884557723"/>
        </scene>
        <!--Selected TrackVC-->
        <scene sceneID="YJd-Dr-qbP">
            <objects>
                <viewController id="2Cw-XX-V89" customClass="SelectedTrackVC" customModule="Zodio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeL-k3-9rR"/>
                        <viewControllerLayoutGuide type="bottom" id="tw4-XJ-Fbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbd-hf-Tje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W92-2T-ze2">
                                <rect key="frame" x="113" y="89" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fer-NA-Ofn"/>
                                    <constraint firstAttribute="width" constant="150" id="hgN-HR-3YG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-Up-bbG">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cvX-Ei-cXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-Ug-fCX">
                                <rect key="frame" x="16" y="289" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h9o-Y6-FsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-54-G3p">
                                <rect key="frame" x="158" y="359" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ag1-1A-knF"/>
                                    <constraint firstAttribute="width" constant="60" id="hfg-ls-a4I"/>
                                </constraints>
                                <state key="normal" image="orangeStopBtn"/>
                                <connections>
                                    <action selector="musicBtn:" destination="2Cw-XX-V89" eventType="touchUpInside" id="O10-Z9-BpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-DQ-AOU">
                                <rect key="frame" x="16" y="597" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Ay-Wr-gzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="More Tracks from Kartel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreTunesFromUser:" destination="2Cw-XX-V89" eventType="touchUpInside" id="ntb-8a-Qt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aH9-54-G3p" firstAttribute="top" secondItem="0CS-Ug-fCX" secondAttribute="bottom" constant="40" id="9eb-Cl-Rcf"/>
                            <constraint firstItem="AkB-Up-bbG" firstAttribute="leading" secondItem="qbd-hf-Tje" secondAttribute="leadingMargin" id="KAx-bF-4mY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EO4-DQ-AOU" secondAttribute="trailing" id="Odb-H0-pzE"/>
                            <constraint firstItem="EO4-DQ-AOU" firstAttribute="centerX" secondItem="qbd-hf-Tje" secondAttribute="centerX" id="Rmo-Us-BTz"/>
                            <constraint firstItem="W92-2T-ze2" firstAttribute="top" secondItem="MeL-k3-9rR" secondAttribute="bottom" constant="25" id="X0b-Ei-bKD"/>
                            <constraint firstItem="W92-2T-ze2" firstAttribute="centerX" secondItem="qbd-hf-Tje" secondAttribute="centerX" id="X4u-Ku-m7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AkB-Up-bbG" secondAttribute="trailing" id="iZn-Tk-lzQ"/>
                            <constraint firstItem="0CS-Ug-fCX" firstAttribute="leading" secondItem="qbd-hf-Tje" secondAttribute="leadingMargin" id="kAR-3V-W5n"/>
                            <constraint firstItem="AkB-Up-bbG" firstAttribute="top" secondItem="W92-2T-ze2" secondAttribute="bottom" constant="10" id="mLv-lo-5aG"/>
                            <constraint firstItem="EO4-DQ-AOU" firstAttribute="leading" secondItem="qbd-hf-Tje" secondAttribute="leadingMargin" id="oR4-5N-kID"/>
                            <constraint firstItem="0CS-Ug-fCX" firstAttribute="top" secondItem="AkB-Up-bbG" secondAttribute="bottom" constant="10" id="pH9-K4-LRC"/>
                            <constraint firstItem="aH9-54-G3p" firstAttribute="centerX" secondItem="qbd-hf-Tje" secondAttribute="centerX" id="pzZ-PR-NN5"/>
                            <constraint firstItem="tw4-XJ-Fbs" firstAttribute="top" secondItem="EO4-DQ-AOU" secondAttribute="bottom" constant="30" id="txi-nl-Nxx"/>
                            <constraint firstItem="0CS-Ug-fCX" firstAttribute="centerX" secondItem="qbd-hf-Tje" secondAttribute="centerX" id="ucw-5J-M6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0CS-Ug-fCX" secondAttribute="trailing" id="yP1-Or-eIG"/>
                            <constraint firstItem="AkB-Up-bbG" firstAttribute="centerX" secondItem="qbd-hf-Tje" secondAttribute="centerX" id="yWg-Xa-0Rw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreTunesBtn" destination="EO4-DQ-AOU" id="Ysq-u3-4sa"/>
                        <outlet property="musicBtnImg" destination="aH9-54-G3p" id="byf-HB-YX6"/>
                        <outlet property="trackImg" destination="W92-2T-ze2" id="knV-ok-9XI"/>
                        <outlet property="trackTitle" destination="AkB-Up-bbG" id="IUd-oM-s7g"/>
                        <outlet property="uploadedBy" destination="0CS-Ug-fCX" id="CgR-dr-fjE"/>
                        <segue destination="Ghp-NZ-WY5" kind="show" identifier="UserTableVC" id="nRK-kT-IqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVC-C0-bhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="135.38230884557723"/>
        </scene>
        <!--Username TableVC-->
        <scene sceneID="x5q-Ak-3Rv">
            <objects>
                <tableViewController id="Ghp-NZ-WY5" customClass="UsernameTableVC" customModule="Zodio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZfM-Ac-fQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TtZ-1A-oFV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="70" id="3Yc-lt-XgQ" customClass="UserTackCell" customModule="Zodio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Yc-lt-XgQ" id="VxY-3Z-r0a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-4w-9iE">
                                            <rect key="frame" x="8" y="20" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2Ei-8r-CDx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Pg-4w-9iE" firstAttribute="centerX" secondItem="VxY-3Z-r0a" secondAttribute="centerX" id="9hI-Ma-25Y"/>
                                        <constraint firstItem="1Pg-4w-9iE" firstAttribute="leading" secondItem="VxY-3Z-r0a" secondAttribute="leadingMargin" id="Ben-uY-RJk"/>
                                        <constraint firstItem="1Pg-4w-9iE" firstAttribute="trailing" secondItem="VxY-3Z-r0a" secondAttribute="trailingMargin" id="Zrp-wY-OYU"/>
                                        <constraint firstItem="1Pg-4w-9iE" firstAttribute="centerY" secondItem="VxY-3Z-r0a" secondAttribute="centerY" id="ujV-bh-Kq8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userTrackTitle" destination="1Pg-4w-9iE" id="2Pm-x0-6Ks"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ghp-NZ-WY5" id="sok-dW-Nu3"/>
                            <outlet property="delegate" destination="Ghp-NZ-WY5" id="iAp-3b-Brh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userSongTable" destination="ZfM-Ac-fQy" id="jaj-QP-sNu"/>
                        <outlet property="usernameTitle" destination="TtZ-1A-oFV" id="VHA-YU-IGW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihQ-ZG-hQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="aquarius" width="324" height="324"/>
        <image name="aries" width="324" height="324"/>
        <image name="cancer" width="324" height="324"/>
        <image name="capricorn" width="324" height="324"/>
        <image name="gemini" width="324" height="324"/>
        <image name="leo" width="324" height="324"/>
        <image name="libra" width="324" height="324"/>
        <image name="orangeStopBtn" width="256" height="256"/>
        <image name="pisces" width="324" height="324"/>
        <image name="sagittarius" width="324" height="324"/>
        <image name="scorpio" width="324" height="324"/>
        <image name="taurus" width="324" height="324"/>
        <image name="virgo" width="324" height="324"/>
    </resources>
</document>
