<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Bo-Ie-7Sj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pQh-s2-FKj">
            <objects>
                <navigationController id="7Bo-Ie-7Sj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3R6-wm-Szr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="En3-Sy-b5v" kind="relationship" relationship="rootViewController" id="sTV-7Y-Kyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZe-6t-3EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="135"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="6ev-Xb-S8w">
            <objects>
                <viewController id="En3-Sy-b5v" customClass="MainVC" customModule="Zodio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mik-Cb-IwS"/>
                        <viewControllerLayoutGuide type="bottom" id="DrV-e8-mRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="din-Vl-UNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zodio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-eI-ra1">
                                <rect key="frame" x="95" y="71" width="185" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="57v-uV-FeS"/>
                                    <constraint firstAttribute="width" constant="185" id="Tpw-uW-PqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover the music your zodiac sign loves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-Zh-xej">
                                <rect key="frame" x="0.0" y="138" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YyI-AQ-27o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Zodiac Sign Below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09B-xc-Rmx">
                                <rect key="frame" x="38" y="322" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BZ8-OP-Ggf"/>
                                    <constraint firstAttribute="height" constant="30" id="H8Y-4B-FE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. scorpio" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gXq-ti-3kp">
                                <rect key="frame" x="38" y="357" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4LZ-zu-6nx"/>
                                    <constraint firstAttribute="height" constant="30" id="fYP-xJ-eZK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qDX-Zh-xej" secondAttribute="trailing" id="10I-OL-bCJ"/>
                            <constraint firstItem="qDX-Zh-xej" firstAttribute="top" secondItem="A9p-eI-ra1" secondAttribute="bottom" constant="7" id="9kz-fT-hf1"/>
                            <constraint firstItem="09B-xc-Rmx" firstAttribute="centerX" secondItem="din-Vl-UNa" secondAttribute="centerX" id="GpD-EN-wwB"/>
                            <constraint firstItem="DrV-e8-mRh" firstAttribute="top" secondItem="gXq-ti-3kp" secondAttribute="bottom" constant="280" id="ML4-k6-nyP"/>
                            <constraint firstItem="A9p-eI-ra1" firstAttribute="centerX" secondItem="din-Vl-UNa" secondAttribute="centerX" id="Qma-PR-JOR"/>
                            <constraint firstItem="gXq-ti-3kp" firstAttribute="centerX" secondItem="din-Vl-UNa" secondAttribute="centerX" id="WOV-HL-cre"/>
                            <constraint firstItem="A9p-eI-ra1" firstAttribute="top" secondItem="mik-Cb-IwS" secondAttribute="bottom" constant="7" id="aa8-oz-88r"/>
                            <constraint firstItem="gXq-ti-3kp" firstAttribute="top" secondItem="09B-xc-Rmx" secondAttribute="bottom" constant="5" id="blb-Cm-7oo"/>
                            <constraint firstItem="qDX-Zh-xej" firstAttribute="leading" secondItem="din-Vl-UNa" secondAttribute="leading" id="xvh-qX-EnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mm6-uR-j7C"/>
                    <connections>
                        <outlet property="zodiacSearch" destination="gXq-ti-3kp" id="UJd-LT-fja"/>
                        <segue destination="1NB-Rh-mRD" kind="show" identifier="TracksVC" id="ndu-td-BCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpV-tM-Rog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="134.48275862068968"/>
        </scene>
        <!--TracksVC-->
        <scene sceneID="482-bY-1pi">
            <objects>
                <tableViewController id="1NB-Rh-mRD" customClass="TracksVC" customModule="Zodio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="RF2-gs-li5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" rowHeight="70" id="iZC-Dq-vgV" customClass="TrackCell" customModule="Zodio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZC-Dq-vgV" id="wjh-Gd-YTH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life Sweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="975-Gu-hS4">
                                            <rect key="frame" x="8" y="8" width="359" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="pKD-1b-5a2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Vybz Kartel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yzt-iG-2ML">
                                            <rect key="frame" x="8" y="36" width="359" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="OAS-aV-12I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yzt-iG-2ML" firstAttribute="trailing" secondItem="wjh-Gd-YTH" secondAttribute="trailingMargin" id="2XY-yb-yYQ"/>
                                        <constraint firstItem="975-Gu-hS4" firstAttribute="top" secondItem="wjh-Gd-YTH" secondAttribute="topMargin" id="Cc9-UV-z1U"/>
                                        <constraint firstItem="975-Gu-hS4" firstAttribute="trailing" secondItem="wjh-Gd-YTH" secondAttribute="trailingMargin" id="HDL-b3-QBy"/>
                                        <constraint firstItem="yzt-iG-2ML" firstAttribute="bottom" secondItem="wjh-Gd-YTH" secondAttribute="bottomMargin" id="TDN-jO-oRs"/>
                                        <constraint firstItem="yzt-iG-2ML" firstAttribute="leading" secondItem="wjh-Gd-YTH" secondAttribute="leadingMargin" id="W0n-OF-XsO"/>
                                        <constraint firstItem="975-Gu-hS4" firstAttribute="leading" secondItem="wjh-Gd-YTH" secondAttribute="leadingMargin" id="fsW-3y-ais"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="trackName" destination="975-Gu-hS4" id="ard-a4-VbE"/>
                                    <outlet property="username" destination="yzt-iG-2ML" id="QA8-ef-SHl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1NB-Rh-mRD" id="dR5-fi-U3t"/>
                            <outlet property="delegate" destination="1NB-Rh-mRD" id="EF3-gV-gXk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uue-ah-ExO"/>
                    <connections>
                        <outlet property="songsTableView" destination="RF2-gs-li5" id="Fpx-5c-5My"/>
                        <segue destination="2Cw-XX-V89" kind="show" identifier="TrackChosen" id="0vJ-9e-Enp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjE-ZW-a6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="135.38230884557723"/>
        </scene>
        <!--Selected TrackVC-->
        <scene sceneID="YJd-Dr-qbP">
            <objects>
                <viewController id="2Cw-XX-V89" customClass="SelectedTrackVC" customModule="Zodio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeL-k3-9rR"/>
                        <viewControllerLayoutGuide type="bottom" id="tw4-XJ-Fbs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbd-hf-Tje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W92-2T-ze2">
                                <rect key="frame" x="113" y="89" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fer-NA-Ofn"/>
                                    <constraint firstAttribute="width" constant="150" id="hgN-HR-3YG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-Up-bbG">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cvX-Ei-cXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="0CS-Ug-fCX">
                                <rect key="frame" x="16" y="289" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h9o-Y6-FsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-54-G3p">
                                <rect key="frame" x="158" y="359" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ag1-1A-knF"/>
                                    <constraint firstAttribute="width" constant="60" id="hfg-ls-a4I"/>
                                </constraints>
                                <state key="normal" image="orangeStopBtn"/>
                                <connections>
                                    <action selector="musicBtn:" destination="2Cw-XX-V89" eventType="touchUpInside" id="O10-Z9-BpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO4-DQ-AOU">
                                <rect key="frame" x="16" y="597" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Ay-Wr-gzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="More Tracks from Kartel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moreTunesFromUser:" destination="2Cw-XX-V89" eventType="touchUpInside" id="ntb-8a-Qt3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aH9-54-G3p" firstAttribute="top" secondItem="0CS-Ug-fCX" secondAttribute="bottom" constant="40" id="9eb-Cl-Rcf"/>
                            <constraint firstItem="AkB-Up-bbG" firstAttribute="leading" secondItem="qbd-hf-Tje" secondAttribute="leadingMargin" id="KAx-bF-4mY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EO4-DQ-AOU" secondAttribute="trailing" id="Odb-H0-pzE"/>
                            <constraint firstItem="EO4-DQ-AOU" firstAttribute="centerX" secondItem="qbd-hf-Tje" secondAttribute="centerX" id="Rmo-Us-BTz"/>
                            <constraint firstItem="W92-2T-ze2" firstAttribute="top" secondItem="MeL-k3-9rR" secondAttribute="bottom" constant="25" id="X0b-Ei-bKD"/>
                            <constraint firstItem="W92-2T-ze2" firstAttribute="centerX" secondItem="qbd-hf-Tje" secondAttribute="centerX" id="X4u-Ku-m7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AkB-Up-bbG" secondAttribute="trailing" id="iZn-Tk-lzQ"/>
                            <constraint firstItem="0CS-Ug-fCX" firstAttribute="leading" secondItem="qbd-hf-Tje" secondAttribute="leadingMargin" id="kAR-3V-W5n"/>
                            <constraint firstItem="AkB-Up-bbG" firstAttribute="top" secondItem="W92-2T-ze2" secondAttribute="bottom" constant="10" id="mLv-lo-5aG"/>
                            <constraint firstItem="EO4-DQ-AOU" firstAttribute="leading" secondItem="qbd-hf-Tje" secondAttribute="leadingMargin" id="oR4-5N-kID"/>
                            <constraint firstItem="0CS-Ug-fCX" firstAttribute="top" secondItem="AkB-Up-bbG" secondAttribute="bottom" constant="10" id="pH9-K4-LRC"/>
                            <constraint firstItem="aH9-54-G3p" firstAttribute="centerX" secondItem="qbd-hf-Tje" secondAttribute="centerX" id="pzZ-PR-NN5"/>
                            <constraint firstItem="tw4-XJ-Fbs" firstAttribute="top" secondItem="EO4-DQ-AOU" secondAttribute="bottom" constant="30" id="txi-nl-Nxx"/>
                            <constraint firstItem="0CS-Ug-fCX" firstAttribute="centerX" secondItem="qbd-hf-Tje" secondAttribute="centerX" id="ucw-5J-M6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0CS-Ug-fCX" secondAttribute="trailing" id="yP1-Or-eIG"/>
                            <constraint firstItem="AkB-Up-bbG" firstAttribute="centerX" secondItem="qbd-hf-Tje" secondAttribute="centerX" id="yWg-Xa-0Rw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreTunesBtn" destination="EO4-DQ-AOU" id="Ysq-u3-4sa"/>
                        <outlet property="musicBtnImg" destination="aH9-54-G3p" id="byf-HB-YX6"/>
                        <outlet property="trackImg" destination="W92-2T-ze2" id="knV-ok-9XI"/>
                        <outlet property="trackTitle" destination="AkB-Up-bbG" id="IUd-oM-s7g"/>
                        <outlet property="uploadedBy" destination="0CS-Ug-fCX" id="CgR-dr-fjE"/>
                        <segue destination="Ghp-NZ-WY5" kind="show" identifier="UserTableVC" id="nRK-kT-IqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVC-C0-bhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="135.38230884557723"/>
        </scene>
        <!--Username TableVC-->
        <scene sceneID="x5q-Ak-3Rv">
            <objects>
                <tableViewController id="Ghp-NZ-WY5" customClass="UsernameTableVC" customModule="Zodio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZfM-Ac-fQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="TtZ-1A-oFV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="70" id="3Yc-lt-XgQ" customClass="UserTackCell" customModule="Zodio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Yc-lt-XgQ" id="VxY-3Z-r0a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-4w-9iE">
                                            <rect key="frame" x="8" y="20" width="359" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2Ei-8r-CDx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Pg-4w-9iE" firstAttribute="centerX" secondItem="VxY-3Z-r0a" secondAttribute="centerX" id="9hI-Ma-25Y"/>
                                        <constraint firstItem="1Pg-4w-9iE" firstAttribute="leading" secondItem="VxY-3Z-r0a" secondAttribute="leadingMargin" id="Ben-uY-RJk"/>
                                        <constraint firstItem="1Pg-4w-9iE" firstAttribute="trailing" secondItem="VxY-3Z-r0a" secondAttribute="trailingMargin" id="Zrp-wY-OYU"/>
                                        <constraint firstItem="1Pg-4w-9iE" firstAttribute="centerY" secondItem="VxY-3Z-r0a" secondAttribute="centerY" id="ujV-bh-Kq8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userTrackTitle" destination="1Pg-4w-9iE" id="2Pm-x0-6Ks"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ghp-NZ-WY5" id="sok-dW-Nu3"/>
                            <outlet property="delegate" destination="Ghp-NZ-WY5" id="iAp-3b-Brh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userSongTable" destination="ZfM-Ac-fQy" id="jaj-QP-sNu"/>
                        <outlet property="usernameTitle" destination="TtZ-1A-oFV" id="VHA-YU-IGW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihQ-ZG-hQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="orangeStopBtn" width="256" height="256"/>
    </resources>
</document>
